1. Buat database dengan nama "dbrest" lalu klik create
2. Klik SQL lalu paste codingan berikut :

CREATE TABLE `produk` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `nama_produk` varchar(30) DEFAULT NULL,
  `harga` int(50) DEFAULT NULL,
  `tipe_produk` varchar(30) DEFAULT NULL,
  `stok` int(50) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

lalu klik GO

3. Klik SQL lalu paste codingan berikut :

INSERT INTO `produk` (`id`, `nama_produk`, `harga`, `tipe_produk`,`stok`) VALUES  
(3, 'Super 25', '35000', 'Baju', 16),
(6, 'Jeas Ver', '235000', 'Celana', 13),
(5, 'Uyta', '117000', 'Celana', 34),
(8, 'Super 25', '35000', 'Baju', 16),
(7, 'Vander', '125000', 'Celana', 42),
(10, 'Uyta', '117000', 'Celana', 34);

